# Config file dedicated to the user's personal zshrc profile shared between all exegol containers.
# This file is sourced in /root/.zshrc file.

# Install fzf-tab plugin
plugins+=(fzf-tab)

# Install fzf-tab plugin if not already installed
if ! [ -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab ]; then
    echo "fzf-tab not found, installing..."
    git clone https://github.com/Aloxaf/fzf-tab ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab
fi

# Install zoxide if not already installed
if ! command -v zoxide &> /dev/null; then
    echo "zoxide not found, installing..."
    curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh
fi

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# Keybindings
bindkey -e
bindkey '^[w' kill-region
bindkey "${terminfo[kcuu1]}" fzf-history-widget

# Completion styling
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle --set ":completion:*" list-colors "di=34;1:ln=36;1:so=32;1:pi=33;1:ex=35;1:bd=33;1;40:cd=33;1;40:or=31;1:mi=33;1:su=31;1:sg=30;1;47:tw=34;1;46:ow=34;1;43"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:*' prefix ''
FZF_TAB_GROUP_COLORS=(
    $'\033[94m' $'\033[32m' $'\033[33m' $'\033[35m' $'\033[31m' $'\033[38;5;27m' $'\033[36m' \
    $'\033[38;5;100m' $'\033[38;5;98m' $'\033[91m' $'\033[38;5;80m' $'\033[92m' \
    $'\033[38;5;214m' $'\033[38;5;165m' $'\033[38;5;124m' $'\033[38;5;120m'
)
zstyle ':fzf-tab:*' group-colors $FZF_TAB_GROUP_COLORS
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# Initialize zoxide
eval "$(zoxide init --cmd cd zsh)"
