# Config file dedicated to the user's personal zshrc profile shared between all exegol containers.
# This file is sourced in /root/.zshrc file.


# ~~~~~~~~~~~~~ ENVIRONMENT ~~~~~~~~~~~~~


DISABLE_UPDATE_PROMPT=true


# ~~~~~~~~~~~~~ FZF-TAB ~~~~~~~~~~~~~~~


if ! [ -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab ]; then
    echo "fzf-tab not found, installing..."
    git clone https://github.com/Aloxaf/fzf-tab ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab
fi


# ~~~~~~~~~~~~~ PLUGINS ~~~~~~~~~~~~~


plugins+=(fzf-tab)


source $ZSH/oh-my-zsh.sh

# ~~~~~~~~~~~~~ KEYBIND ~~~~~~~~~~~~~


bindkey -e
bindkey '^[w' kill-region
bindkey "${terminfo[kcuu1]}" fzf-history-widget

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':completion:*:descriptions' format '[%d]'


# ~~~~~~~~~~~~~ ALIAS ~~~~~~~~~~~~~~~


alias c='clear'

alias start_nmap='mkdir scans loot shares; nmap -A $TARGET -vvv -oA scans/first_scan; nmap -A $TARGET -vvv -p- -oA scans/full_scan; nmap -sU -A $TARGET --top-port 100 -vvv -oA scans/first_scan_udp'
alias start_nikto='nikto -h $TARGET -o scans/nikto.txt'
alias start_dirsearch='dirsearch -u $TARGET -o scans/dirsearch.txt'
alias start_gobuster='gobuster dir -u $TARGET -w /opt/lists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -o scans/gobuster.txt'
alias big_gobuster='gobuster dir -u $TARGET -w /opt/lists/seclists/Discovery/Web-Content/directory-list-2.3-big.txt -o scans/gobuster_big.txt'
alias start_ffuf='ffuf -u $TARGET -w `fzf-wordlists` -H "Host:FUZZ.$TARGET" -fs 178'

