# Config file dedicated to the user's personal zshrc profile shared between all exegol containers.
# This file is sourced in /root/.zshrc file.


# ~~~~~~~~~~~~~ ENVIRONMENT ~~~~~~~~~~~~~


DISABLE_UPDATE_PROMPT=true


# ~~~~~~~~~~~~~ FZF-TAB ~~~~~~~~~~~~~~~


if ! [ -d ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab ]; then
    echo "fzf-tab not found, installing..."
    git clone https://github.com/Aloxaf/fzf-tab ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab
fi


# ~~~~~~~~~~~~~ PLUGINS ~~~~~~~~~~~~~


plugins+=(fzf-tab)


source $ZSH/oh-my-zsh.sh

# ~~~~~~~~~~~~~ KEYBIND ~~~~~~~~~~~~~


bindkey -e
bindkey '^[w' kill-region
bindkey "${terminfo[kcuu1]}" fzf-history-widget

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':completion:*:descriptions' format '[%d]'


# ~~~~~~~~~~~~~ ALIAS ~~~~~~~~~~~~~~~


alias c='clear'